{
    "java.configuration.updateBuildConfiguration": "interactive",
    "workbench.colorCustomizations": {
        "activityBar.background": "#5B053A",
        "titleBar.activeBackground": "#800851",
        "titleBar.activeForeground": "#FFFBFD"
    }
}